<RCC>
    <qresource prefix="/diapo">
        <file>images/Disney_0.gif</file>
        <file>images/Disney_0.png</file>
        <file>images/Disney_1.gif</file>
        <file>images/Disney_2.gif</file>
        <file>images/Disney_3.gif</file>
        <file>images/Disney_4.gif</file>
        <file>images/Disney_5.gif</file>
        <file>images/Disney_6.gif</file>
        <file>images/Disney_7.gif</file>
        <file>images/Disney_8.gif</file>
        <file>images/Disney_9.gif</file>
        <file>images/Disney_10.gif</file>
        <file>images/Disney_11.gif</file>
        <file>images/Disney_12.gif</file>
        <file>images/Disney_13.gif</file>
        <file>images/Disney_14.gif</file>
        <file>images/Disney_15.gif</file>
        <file>images/Disney_16.gif</file>
        <file>images/Disney_17.gif</file>
        <file>images/Disney_18.gif</file>
        <file>images/Disney_19.gif</file>
        <file>images/Disney_20.gif</file>
        <file>images/Disney_21.gif</file>
        <file>images/Disney_22.gif</file>
        <file>images/Disney_23.gif</file>
        <file>images/Disney_24.gif</file>
        <file>images/Disney_25.gif</file>
        <file>images/Disney_26.gif</file>
        <file>images/Disney_27.gif</file>
        <file>images/Disney_28.gif</file>
        <file>images/Disney_29.gif</file>
        <file>images/Disney_30.gif</file>
        <file>images/Disney_31.gif</file>
        <file>images/Disney_32.gif</file>
        <file>images/Disney_33.gif</file>
        <file>images/Disney_34.gif</file>
        <file>images/Disney_35.gif</file>
        <file>images/Disney_36.gif</file>
        <file>images/Disney_37.gif</file>
        <file>images/Disney_38.gif</file>
        <file>images/Disney_39.gif</file>
        <file>images/Disney_40.gif</file>
        <file>images/Disney_41.gif</file>
        <file>images/Disney_42.gif</file>
        <file>images/Disney_43.gif</file>
        <file>images/Disney_44.gif</file>
        <file>images/Disney_45.gif</file>
        <file>images/Disney_46.gif</file>
        <file>images/Disney_47.gif</file>
        <file>images/Disney_48.gif</file>
        <file>images/Disney_49.gif</file>
        <file>images/Disney_50.gif</file>
        <file>images/Disney_51.gif</file>
        <file>images/Disney_52.gif</file>
        <file>images/Disney_53.gif</file>
        <file>images/Disney_tapis.gif</file>
        <file>images/Disney_tapis.png</file>
        <file>images/Disney_tapisOld.png</file>
    </qresource>
</RCC>
